{
  "$schema": "https://ui.shadcn.com/schema.json",
  "defaultRadius": 0.5,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "prefix": ""
  },
  "framework": "next",
  "components": {
    "ui": "src/components/ui"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}
