{
  "name": "TeamAI Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "mounts": [
    "source=${localEnv:USERPROFILE}\\.claude,target=/home/vscode/.claude,type=bind",
    "source=${localEnv:USERPROFILE}\\.gitconfig,target=/home/vscode/.gitconfig,type=bind",
    "source=${localEnv:USERPROFILE}\\.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],

  "postCreateCommand": "npm install -g @anthropic-ai/claude-code playwright-mcp && git config --global core.autocrlf false",

  "forwardPorts": [3000],

  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
